/* здесь используйте глобальные переменные */
$tablet-width: 768px;
$desctop-width: 1366px;

/* colors */
$basewhite: #ffffff;
$baseblack: #000000;
$textprimary: #102654;
$textadditionalaccent: #103aae;
$textadditionalgrad1: #d10a42;
$textadditionalgrad2: #0041ca;
$buttonprimaryborder: #102654;
$buttonadditionalborder: #102654;
$buttongrad1: #ed0233;
$buttongrad2: #003eb7;
$buttontab: #d10a42;
$backgroundadditional: #f8f9fc;
$backgroundbanners: #ed0233;
$backgrounddark: #102654;
$backgroundmaingrad1: #003d85;
$backgroundmaingrad2: #b80027;
$backgroundfooter: #030a1a;
$backgroundblocksadditional: #1c3374;
$iconsdark: #102654;
$formerror: #ff121f;
