.about {
  padding-top: 40px;
  padding-bottom: 40px;

  @include media-tablet {
    padding-top: 60px;
    padding-bottom: 35px;
  }

  @include media-desctop {
    display: flex;
    flex-wrap: wrap;
    padding-top: 120px;
    padding-bottom: 125px;
    padding-left: 103px;
    padding-right: 103px;
    gap: 144px;
    width: 1159px;
    margin: 0 auto;
  }
}

.about__text-wrapper p {
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
  color: $textprimary;

  @include media-tablet {
    font-size: 16px;
    line-height: 24px;
    width: 502px;
    margin: 0 auto;
  }

  @include media-desctop {
    width: auto;
    font-size: 16px;
    line-height: 24px;
  }
}

.about__text-wrapper p:last-child {
  margin-top: 10px;
  margin-bottom: 0;
}

.about__text-wrapper .about__title {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 32px;
  font-family: "Alumni Sans", sans-serif;
  line-height: 32px;
  font-weight: 600;
  color: $textprimary;

  @include media-tablet {
    font-size: 42px;
    line-height: 42px;
    margin-bottom: 20px;
  }

  @include media-desctop {
    font-size: 54px;
    line-height: 54px;
    margin-bottom: 25px;
  }
}

.about__text-wrapper .about__subtitle {
  margin-top: 0;
  margin-bottom: 36px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;

  @include media-tablet {
    font-size: 20px;
  }

  @include media-desctop {
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 95px;
  }
}

.about__text-wrapper {
  padding: 0 15px;
  width: 290px;
  margin: 0 auto;

  @include media-tablet {
    padding: 0 45px;
    text-align: center;
    width: 678px;
  }

  @include media-desctop {
    padding: 0;
    text-align: left;
    width: 355px;
  }
}

.about__content-wrapper {
  margin-top: 36px;
  margin-left: auto;
  margin-right: auto;
  width: 320px;

  @include media-tablet {
    position: relative;
    width: 678px;
    margin: 36px auto 0;
    min-height: 430px;
  }

  @include media-desctop {
    margin: 0;
    min-height: 515px;
    width: 660px;
  }
}

.about__promo,
.about__preview {
  display: block;
}

.about__promo {
  margin-bottom: 36px;

  @include media-tablet {
    margin-bottom: 0;
  }
}

.about__preview-wrapper {
  position: relative;

  &::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(20, 54, 122, 0.5);
  }

  @include media-tablet {
    width: 270px;
    position: absolute;
    top: 260px;
    left: 50%;
    transform: translateX(-50%);
  }

  @include media-desctop {
    width: 360px;
    top: 285px;
    left: -100px;
    transform: none;
  }
}

.about__preview-wrapper--no-background {
  &::before {
    display: none;
  }
}

.about__play {
  border: none;
  padding: 0;
  height: 72px;
  width: 72px;
  background: url("../__spritemap#sprite-player-button-view");
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  cursor: pointer;

  @include media-desctop {
    height: 100px;
    width: 100px;
  }

  &:hover {
    background: url("../__spritemap#sprite-player-button-hover-view");
  }

  &:focus {
    background: url("../__spritemap#sprite-player-button-focus-view");
  }

  &:active {
    background: url("../__spritemap#sprite-player-button-active-view");
  }

  &:disabled {
    background: url("../__spritemap#sprite-player-button-disabled-view");
  }
}

.about__video {
  width: 320px;
  height: 170px;

  @include media-tablet {
    width: 270px;
    height: 170px;
  }

  @include media-desctop {
    width: 360px;
    height: 230px;
  }
}

.about__only-desctop {
  display: none;

  @include media-desctop {
    display: block;
  }
}
