.contacts {
  padding-top: 40px;
  padding-bottom: 40px;

  @include media-tablet {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @include media-desctop {
    padding-bottom: 71px;
    border-top: 1px solid #74819c;
    box-sizing: border-box;
    height: 338px;
  }
}

.contacts__title {
  font-family: "Alumni Sans", sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 32px;
  color: $textprimary;
  margin-top: 0;
  margin-bottom: 42px;
  height: 24px;
  box-sizing: border-box;

  @include media-tablet {
    font-size: 54px;
    line-height: 54px;
    margin-bottom: 36px;
    text-align: center;
    height: auto;
  }

  @include media-desctop {
    text-align: left;
  }
}

.contacts__wrapper {
  width: 290px;
  padding: 0 15px;
  margin: 0 auto;

  @include media-tablet {
    width: 440px;
    padding: 0 164px;
  }

  @include media-desctop {
    width: 477px;
    padding: 0 103px;
  }
}

.contacts__data-wrapper {
  @include media-tablet {
    display: flex;
    flex-wrap: wrap;
  }
}

.contacts__data-collumn {
  margin-bottom: 28px;

  @include media-tablet {
    margin-bottom: 0;
    width: 190px;
  }

  @include media-desctop {
    width: 178px;
  }
}

.contacts__data-collumn:first-child {
  @include media-tablet {
    padding-right: 30px;
    border-right: 1px solid #74819c;
  }

  @include media-desctop {
    padding-right: 60px;
  }
}

.contacts__data-collumn:last-child {
  margin-bottom: 0;

  @include media-tablet {
    padding-left: 29px;
  }

  @include media-desctop {
    padding-left: 59px;
  }
}

.contacts__data-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.contacts__data-item {
  margin-bottom: 28px;

  @include media-tablet {
    margin-bottom: 15px;
  }
}

.contacts__data-item:last-child {
  margin-bottom: 0;
}

.contacts__list-title {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  color: $textprimary;

  @include media-tablet {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 5px;
  }
}

.contacts__list-data {
  display: block;
  font-style: normal;
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  color: $textprimary;
  text-decoration: none;

  @include media-tablet {
    line-height: 22px;
  }
}
