.faq {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: $backgroundadditional;

  @include media-tablet {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @include media-desctop {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.faq__title {
  font-family: "Alumni Sans", sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 32px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 35px;
  color: $textprimary;

  @include media-tablet {
    font-size: 42px;
    line-height: 42px;
    margin-bottom: 45px;
  }

  @include media-desctop {
    text-align: left;
    font-size: 54px;
    line-height: 54px;
    margin-bottom: 50px;
  }
}

.faq__tabs {
  display: grid;
  grid-template-columns: 140px 140px;
  gap: 10px;

  @include media-tablet {
    grid-template-columns: 162px 162px 162px 162px;
  }

  @include media-desctop {
    grid-template-columns: 260px;
  }
}

.faq__tab {
  border: 1px solid rgba(16, 38, 84, 0.2);
  background-color: transparent;
  font-family: inherit;
  font-size: 16px;
  line-height: 16px;
  padding: 14px 23px;
  font-weight: 400;
  color: $textprimary;
  cursor: pointer;

  &:hover,
  &:focus {
    border: 1px solid $buttonprimaryborder;
  }

  &:active {
    background: linear-gradient(97.05deg, #ed0233 17.6%, #003eb7 95.31%);
    color: $basewhite;
    border-color: transparent;
  }

  &:disabled {
    color: #c8c9cc;
    border-color: rgba(16, 38, 84, 0.2);
  }

  @include media-tablet {
    font-size: 18px;
    line-height: 18px;
    padding: 18px 23px;
    height: 54px;
  }

  @include media-desctop {
    padding: 19px 43px;
    height: 54px;
  }
}

.faq__tab--active {
  background: linear-gradient(97.05deg, #ed0233 17.6%, #003eb7 95.31%);
  color: $basewhite;
  border-color: transparent;
}

.faq__tab-content {
  display: none;
}

.faq__tab-content--active {
  display: block;
  margin-top: 35px;

  @include media-tablet {
    margin-top: 45px;
  }

  @include media-desctop {
    width: 860px;
    margin-top: -1px;
  }
}

.faq__accordeon h3 {
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 238px;
  box-sizing: border-box;
  color: $textprimary;

  @include media-tablet {
    max-width: 500px;
    padding-right: 0;
    font-size: 22px;
    line-height: 22px;
  }

  @include media-desctop {
    max-width: none;
    font-size: 24px;
    line-height: 24px;
  }
}

.faq__accordeon p {
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  max-width: 238px;
  margin: 0;
  overflow: hidden;
  max-height: 0;
  transition: max-height 1s;
  color: $textprimary;

  @include media-tablet {
    font-size: 18px;
    line-height: 24px;
    max-width: 560px;
  }

  @include media-desctop {
    max-width: 660px;
  }
}

.faq__accordeon--active p {
  max-height: none;
}

.faq__title-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  transition: margin 1s;
  margin: 0;
}

.faq__title-wrapper br {
  display: none;

  @include media-mobile {
    display: block;
  }
}

.faq__accordeon--active .faq__title-wrapper {
  margin-bottom: 20px;

  @include media-tablet {
    margin-bottom: 10px;
  }

  @include media-desctop {
    margin-bottom: 23px;
  }
}

.faq__accordeon-button {
  border: none;
  width: 30px;
  height: 30px;
  background: url("../__spritemap#sprite-faq-plus-view");
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 0;
  cursor: pointer;

  &:hover {
    background: url("../__spritemap#sprite-faq-plus-hover-view");
  }

  &:focus {
    background: url("../__spritemap#sprite-faq-plus-focus-view");
  }

  &:disabled {
    background: url("../__spritemap#sprite-faq-plus-disabled-view");
  }

  @include media-tablet {
    width: 40px;
    height: 40px;
  }
}

.faq__accordeon {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #74819c;
  box-sizing: border-box;

  @include media-tablet {
    padding-top: 23px;
    padding-bottom: 23px;
  }

  @include media-desctop {
    padding-top: 23px;
    padding-bottom: 22px;
  }
}

.faq__accordeon:first-child {
  border-top: 1px solid #74819c;
}

.faq__accordeon--active {
  max-height: max-content;
}

.faq__accordeon--active .faq__accordeon-button {
  background: url("../__spritemap#sprite-faq-minus-view");
}

.faq__wrapper {
  @include media-desctop {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-start;
  }
}
