.features {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: $backgroundadditional;

  @include media-tablet {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @include media-desctop {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.features__title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 40px;
  font-family: "Alumni Sans", sans-serif;
  font-size: 32px;
  line-height: 32px;
  font-weight: 600;
  color: $textprimary;

  @include media-tablet {
    font-size: 42px;
    line-height: 42px;
    margin-bottom: 50px;
  }

  @include media-desctop {
    font-size: 54px;
    line-height: 54px;
  }
}

.features__item {
  width: 320px;
  margin: 0 auto;

  @include media-tablet {
    display: grid;
    gap: 0 15px;
    grid-template-columns: min-content 1fr;
    margin: 0;
  }

  @include media-desctop {
    width: 360px;
    gap: 0 43px;
  }
}

.features__item:nth-child(1),
.features__item:nth-child(2) {
  @include media-desctop {
    border-bottom: 2px solid rgba(209, 10, 66, 0.2);
  }
}

.features__item:nth-child(4),
.features__item:nth-child(5) {
  @include media-desctop {
    padding-top: 39px;
  }
}

.features__item-data-wrapper {
  text-align: center;
  margin-bottom: 12px;

  @include media-tablet {
    text-align: left;
    margin-bottom: 0;
  }
}

.features__item-data-wrapper span {
  display: block;
  color: #2e35ac;
  font-size: 14px;
  line-height: 20px;

  @include media-tablet {
    line-height: 22px;
  }
}

.features__item-data-wrapper p {
  margin: 0 auto;
  background: linear-gradient(127.61deg, #d10a42 0%, #0041ca 45.58%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 98px;
  font-weight: 700;
  font-size: 64px;
  line-height: 64px;

  @include media-tablet {
    margin: 0;
    max-width: none;
    font-size: 70px;
    line-height: 70px;
  }

  @include media-desctop {
    width: 106px;
  }
}

.features__item-text-wrapper {
  text-align: center;

  @include media-tablet {
    text-align: left;
  }

  @include media-desctop {
    padding-top: 1px;
    padding-left: 1px;
  }
}

.features__item-text-wrapper h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: $textprimary;

  @include media-tablet {
    font-size: 20px;
  }

  @include media-desctop {
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 8px;
  }
}

.features__item-text-wrapper p {
  margin-top: 10px;
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
  padding-left: 45px;
  padding-right: 45px;
  color: $textprimary;

  @include media-tablet {
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
    line-height: 24px;
  }

  @include media-desctop {
    margin-top: 8px;
  }
}

.features__item-text-wrapper p:last-child {
  margin-bottom: 0;
}

.features__main-item-wrapper {
  @include media-tablet {
    grid-area: main;
  }
}

.features__main-item {
  background-color: $backgroundblocksadditional;
  color: $basewhite;
  padding-top: 30px;
  padding-bottom: 40px;
  padding-left: 75px;
  padding-right: 75px;
  text-align: center;

  @include media-tablet {
    width: 320px;
    margin: 40px auto;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
    box-sizing: border-box;
  }

  @include media-desctop {
    margin: 0;
    width: 360px;
    padding-top: 58px;
    padding-bottom: 58px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.features__main-item-data-wrapper p {
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 64px;
  line-height: 64px;

  @include media-tablet {
    font-size: 70px;
    line-height: 70px;
    margin-bottom: 25px;
  }

  @include media-desctop {
    margin-bottom: 10px;
  }
}

.features__main-item-data-wrapper span {
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  display: block;

  @include media-tablet {
    font-size: 24px;
    line-height: 24px;
  }

  @include media-desctop {
    font-size: 26px;
    line-height: 26px;
  }
}

.features__main-item-data-wrapper {
  margin-bottom: 20px;

  @include media-tablet {
    margin-bottom: 25px;
  }

  @include media-desctop {
    margin-bottom: 30px;
  }
}

.features__main-item-text-wrapper p {
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
  margin: 0 auto;
  max-width: 170px;

  @include media-tablet {
    font-size: 16px;
    line-height: 24px;
  }

  @include media-desctop {
    max-width: 280px;
  }
}

.features__wrapper {
  display: flex;
  flex-direction: column;
  gap: 35px 0;

  @include media-tablet {
    padding-left: 45px;
    padding-right: 45px;
    display: grid;
    grid-template-columns: 324px 324px;
    gap: 0 30px;
    grid-template-areas:
      ".    ."
      "main main"
      ".    .";
    width: 678px;
    margin: 0 auto;
  }

  @include media-desctop {
    padding-left: 103px;
    padding-right: 103px;
    gap: 0 40px;
    grid-template-columns: 360px 360px 360px;
    grid-template-rows: 152px 148px;
    grid-template-areas:
      ". main ."
      ". main .";
    width: 1160px;
  }
}

.features__item:nth-child(2) {
  @include media-mobile {
    padding-bottom: 5px;
  }
}

.features__item:nth-child(4) {
  @include media-mobile {
    padding-top: 5px;
  }
}
