.form {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: $backgrounddark;

  @include media-tablet {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @include media-desctop {
    box-sizing: border-box;
    height: 338px;
  }
}

.form__title {
  font-family: "Alumni Sans", sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 32px;
  color: $basewhite;
  margin-top: 0;
  margin-bottom: 36px;

  @include media-tablet {
    text-align: center;
    font-size: 54px;
    line-height: 54px;
  }

  @include media-desctop {
    text-align: left;
  }
}

.form__wrapper {
  width: 290px;
  padding: 0 15px;
  margin: 0 auto;

  @include media-tablet {
    width: 440px;
    padding: 0 164px;
  }

  @include media-desctop {
    width: 477px;
    padding: 0 103px;
  }
}

.form__input-wrapper {
  @include media-tablet {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 36px;
  }
}

.form__input-wrapper:has(.form__input--invalid) {
  @include media-tablet {
    margin-bottom: 12px;
  }
}

.form__label {
  display: block;
  margin-bottom: 36px;

  @include media-tablet {
    margin-bottom: 0;
  }
}

.form__label:has(.form__input--invalid) {
  margin-bottom: 12px;

  @include media-tablet {
    margin-bottom: 0;
  }
}

.form__input {
  display: block;
  background-color: transparent;
  border: 1px solid transparent;
  border-bottom: 1px solid #74819c;
  width: 100%;
  font-family: inherit;
  font-size: 14px;
  line-height: 22px;
  color: $basewhite;
  box-sizing: border-box;
  padding: 0;
  padding-bottom: 3px;

  &:hover {
    border-bottom: 1px solid $basewhite;
    outline: none;
  }

  &:focus {
    border: 1px solid $basewhite;
    outline: none;
  }

  &:disabled {
    color: rgba(255, 255, 255, 0.4);
  }

  @include media-tablet {
    padding-bottom: 2px;
    width: 205px;
  }

  @include media-desctop {
    padding-bottom: 3px;
    width: 223px;
  }
}

.form__input.form__input--invalid {
  border-bottom: 1px solid $formerror;
}

.form__input::placeholder {
  font-weight: 300;
  font-family: inherit;
  font-size: 14px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.7);
}

.form__submit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: transparent;
  border: 2px solid $basewhite;
  color: $basewhite;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 12px;
  font-weight: 700;
  padding: 22px 10px;

  &:hover {
    background-color: $basewhite;
    color: $textadditionalaccent;
  }

  &:focus {
    background-color: $basewhite;
    opacity: 0.8;
    border: 2px solid $baseblack;
    color: $textadditionalaccent;
  }

  &:active {
    color: $textprimary;
    background-color: $basewhite;
    border: 2px solid $basewhite;
  }

  &:disabled {
    opacity: 0.5;
  }

  @include media-tablet {
    padding: 25px 10px;
  }

  @include media-desctop {
    padding: 25px 10px;
  }
}

.form__input-error {
  display: none;
  margin-top: 2px;
  color: $formerror;
  font-size: 14px;
  line-height: 22px;
}

.form__input--invalid ~ .form__input-error {
  display: block;
}
