.games__container {
  padding-top: 25px;
  padding-bottom: 25px;

  @include media-tablet {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
  }

  @include media-desctop {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.games__information {
  padding: 40px;
  background-color: $backgroundbanners;
  display: grid;
  grid-template-columns: 117px 93px;
  grid-template-areas:
    "title       coll"
    "description description"
    "button      button";
  grid-auto-rows: min-content;

  @include media-tablet {
    grid-template-columns: 100px 120px;
  }

  @include media-desctop {
    grid-template-columns: 168px 172px;
    padding-top: 60px;
    padding-bottom: 96px;
    padding-left: 80px;
    padding-right: 80px;
  }
}

.games__collumn {
  grid-area: coll;
}

.games__title {
  font-family: "Alumni Sans", sans-serif;
  font-weight: 600;
  font-size: 48px;
  line-height: 54px;
  margin: 0;
  grid-area: title;
  color: $basewhite;

  @include media-desctop {
    font-size: 82px;
    line-height: 96px;
  }
}

.games__date-wrapper {
  padding-left: 37px;
  display: grid;
  grid-template-columns: 13px 40px;
  grid-template-areas:
    "datetitle datetitle"
    "dateday   date";
  gap: 0 3px;
  align-self: start;

  @include media-tablet {
    gap: 0 5px;
    padding-left: 20px;
    grid-template-columns: 13px 82px;
  }

  @include media-desctop {
    padding-left: 77px;
    grid-template-columns: 21px 71px;
  }
}

.games__date-title {
  padding-bottom: 2px;
  border-bottom: 1px solid $basewhite;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  color: $basewhite;
  grid-area: datetitle;

  @include media-tablet {
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 1px;
  }

  @include media-desctop {
    padding-bottom: 5px;
  }
}

.games__date-day {
  grid-area: dateday;
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  margin-top: 2px;
  color: $basewhite;

  @include media-tablet {
    margin-top: 12px;
  }

  @include media-desctop {
    font-size: 40px;
    line-height: 40px;
    margin-top: 8px;
  }
}

.games__date {
  grid-area: date;
  margin: 0;
  font-size: 12px;
  line-height: 12px;
  margin-top: 2px;
  color: $basewhite;

  @include media-tablet {
    font-size: 14px;
    line-height: 22px;
    width: 37px;
  }

  @include media-desctop {
    margin-top: 6px;
  }
}

.games__time-wrapper {
  padding-left: 37px;
  align-self: start;
  margin-top: 5px;

  @include media-tablet {
    padding-left: 20px;
    margin-top: 10px;
  }

  @include media-desctop {
    padding-left: 77px;
    margin-top: 20px;
  }
}

.games__time-title {
  padding-bottom: 2px;
  margin: 0;
  border-bottom: 1px solid $basewhite;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: $basewhite;

  @include media-tablet {
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 1px;
  }

  @include media-desctop {
    margin-top: 0;
    padding-bottom: 5px;
  }
}

.games__time {
  margin: 0;
  margin-top: 2px;
  color: $basewhite;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;

  @include media-desctop {
    font-size: 40px;
    line-height: 40px;
    margin-top: 6px;
  }
}

.games__description {
  grid-area: description;
  margin-top: 16px;
  margin-bottom: 16px;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: $basewhite;

  @include media-tablet {
    font-size: 18px;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  @include media-desctop {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.games__description p {
  margin: 0;
}

.games__button {
  grid-area: button;
  border: 2px solid $basewhite;
  padding: 22px 10px;
  background-color: transparent;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  line-height: 12px;
  color: $basewhite;
  cursor: pointer;
  text-decoration: none;
  text-align: center;

  &:hover {
    background-color: $basewhite;
    color: $textadditionalaccent;
  }

  &:focus {
    opacity: 0.8;
    background-color: $basewhite;
    color: $textadditionalaccent;
    border: 2px solid #000000;
  }

  &:active {
    opacity: 1;
    background-color: $basewhite;
    color: $textprimary;
    border: 2px solid $basewhite;
  }

  &:disabled {
    opacity: 0.5;
  }

  @include media-tablet {
    padding: 25px 10px;
  }
}

.games__button--disabled {
  opacity: 0.5;
}

.games__preview {
  display: block;
}
