.hero {
  min-height: 412px;
  background: linear-gradient(90deg, #1c3477 0%, #1c3477 0.01%, #1a3578 39.11%, #73184b 75.5%, #b4022a 100%);

  @include media-tablet {
    min-height: 574px;
  }

  @include media-desctop {
    min-height: 760px;
  }
}

.hero__promo-wrapper {
  display: none;
  grid-area: promo;

  @include media-tablet {
    display: block;
  }
}

.hero__promo {
  display: block;
}

.hero__section {
  display: grid;
  grid-template-columns: 134px 156px;
  grid-template-areas:
    "text   main"
    "button button";
  margin-top: 48px;

  @include media-tablet {
    margin-top: 0;
    grid-template-columns: 139px 215px 324px;
    grid-template-rows: 303px 87px;
    grid-template-areas:
      "text main   promo"
      "text button promo";
  }

  @include media-desctop {
    margin-top: 30px;
    grid-template-columns: 262px 326px 500px;
    grid-template-rows: 406px 118px;
  }
}

.hero__text {
  grid-area: text;
  display: flex;
}

.hero__text p {
  margin: 0;
  color: $basewhite;
  font-size: 14px;
  line-height: 20px;
  text-align: right;
  padding-right: 21px;
  margin-top: auto;

  @include media-tablet {
    margin-bottom: auto;
    line-height: 22px;
    padding-right: 26px;
  }

  @include media-desctop {
    padding-right: 0;
    margin-left: 147px;
  }
}

.hero__main-content {
  grid-area: main;
  color: $basewhite;

  @include media-tablet {
    padding-right: 30px;
    margin-top: 31px;
  }

  @include media-desctop {
    padding-right: 56px;
    margin-top: 52px;
  }
}

.hero__button {
  grid-area: button;
  font-size: 12px;
  line-height: 12px;
  color: $basewhite;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  padding: 22px 10px;
  border: 2px solid $basewhite;
  margin-top: 48px;

  &:hover {
    background-color: $basewhite;
    color: $textadditionalaccent;
  }

  &:focus {
    background-color: $basewhite;
    opacity: 0.8;
    border: 2px solid $baseblack;
    color: $textadditionalaccent;
  }

  &:active {
    color: $textprimary;
    background-color: $basewhite;
    border: 2px solid $basewhite;
  }

  &:disabled {
    opacity: 0.5;
  }

  @include media-tablet {
    align-self: start;
    margin-top: 0;
    margin-right: 30px;
    padding: 20px 10px;
  }

  @include media-desctop {
    margin-right: 56px;
    padding: 25px 10px;
  }
}

.hero__city {
  font-family: "Alumni Sans", sans-serif;
  font-size: 32px;
  line-height: 32px;
  text-align: right;
  font-weight: 600;
  margin: 0;

  @include media-tablet {
    font-size: 42px;
    line-height: 42px;
  }

  @include media-desctop {
    font-size: 54px;
    line-height: 54px;
  }
}

.hero__title {
  font-family: "Alumni Sans", sans-serif;
  font-size: 62px;
  line-height: 62px;
  text-align: right;
  font-weight: 800;
  margin-top: 14px;
  margin-bottom: 0;
  text-transform: uppercase;
  letter-spacing: 1px;

  @include media-tablet {
    font-size: 72px;
    line-height: 85px;
    margin-top: 10px;
    letter-spacing: 2px;
  }

  @include media-desctop {
    font-size: 92px;
    line-height: 110px;
    margin-top: 40px;
    letter-spacing: 4px;
  }
}
