.juri {
  padding-top: 40px;
  padding-bottom: 40px;

  @include media-tablet {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  @include media-desctop {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.juri__title {
  color: $textprimary;
  text-align: center;
  font-family: "Alumni Sans", sans-serif;
  font-size: 32px;
  line-height: 32px;
  margin: 0;
  margin-bottom: 20px;
  font-weight: 600;

  @include media-tablet {
    font-size: 54px;
    line-height: 54px;
    margin-bottom: 46px;
  }
}

.juri__slider-prev {
  display: none;
  background-color: transparent;
  border: none;
  padding: 0;
  color: #102654;
  width: 50px;
  height: 50px;

  &:hover {
    border: 1px solid #102654;
    border-radius: 50%;
  }

  &:focus {
    border: 1px solid #102654;
    border-radius: 50%;
    background-color: #e8e8e8;
  }

  &:active {
    color: $basewhite;
    border: 1px solid #102654;
    border-radius: 50%;
    background-color: #102654;
  }

  @include media-tablet {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -12px;
    z-index: 2;
    cursor: pointer;
  }

  @include media-desctop {
    left: -16px;
  }
}

.juri__slider-next {
  display: none;
  background-color: transparent;
  border: none;
  padding: 0;
  color: #102654;
  width: 50px;
  height: 50px;

  &:hover {
    border: 1px solid #102654;
    border-radius: 50%;
  }

  &:focus {
    border: 1px solid #102654;
    border-radius: 50%;
    background-color: #e8e8e8;
  }

  &:active {
    color: $basewhite;
    border: 1px solid #102654;
    border-radius: 50%;
    background-color: #102654;
  }

  @include media-tablet {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -12px;
    z-index: 2;
    cursor: pointer;
  }

  @include media-desctop {
    right: -16px;
  }
}

.juri__buttons-wrapper {
  position: relative;

  @include media-tablet {
    width: 678px;
    margin: 0 auto;
  }

  @include media-desctop {
    width: 1270px;
  }
}

.juri__swiper {
  width: 260px;
  margin: 0 auto;

  @include media-tablet {
    width: 560px;
  }

  @include media-desctop {
    width: 1160px;
  }
}

.juri__card {
  display: none;
  padding-top: 46px;
  padding-bottom: 51px;
}

.juri__slide {
  position: relative;

  &:hover .juri__name {
    display: none;
  }

  &:hover .juri__card,
  &:focus .juri__card {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(16, 38, 84, 0.89);
  }
}

.juri__card-name {
  text-align: center;
  color: $basewhite;
  font-weight: 400;
  font-size: 22px;
  line-height: 22px;
  margin: 0;
}

.juri__card-work {
  margin-top: 8px;
  margin-bottom: 34px;
  font-size: 16px;
  line-height: 24px;
  color: #b6bdcc;
  text-align: center;
}

.juri__name {
  position: absolute;
  bottom: 25px;
  left: 0;
  right: 0;
  text-align: center;
  color: $basewhite;
  font-weight: 400;
  font-size: 22px;
  line-height: 22px;
  margin: 0;
}

.juri__prev svg {
  fill: #102654;
}

.juri__preview {
  display: block;
}

.juri__list {
  color: $basewhite;
  width: 160px;
  margin: 0 auto;
  padding-left: 16px;
  box-sizing: border-box;
}

.juri__list-item {
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 12px;
}

.juri__list-item:last-child {
  margin-bottom: 0;
}
