.offers {
  padding-top: 40px;
  padding-bottom: 40px;

  @include media-tablet {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @include media-desctop {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.offers__title {
  font-weight: 600;
  font-size: 32px;
  line-height: 32px;
  font-family: "Alumni Sans", sans-serif;
  text-align: center;
  margin-top: 0;
  margin-bottom: 40px;
  color: $textprimary;

  @include media-tablet {
    font-size: 42px;
    line-height: 42px;
    margin-bottom: 35px;
  }

  @include media-desctop {
    font-size: 54px;
    line-height: 54px;
    margin-bottom: 70px;
  }
}

.offers__main {
  background-color: $backgroundbanners;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include media-tablet {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 25px;
    padding-right: 25px;
    width: 228px;
    align-items: flex-start;
  }

  @include media-desctop {
    padding-left: 45px;
    padding-right: 45px;
    width: 190px;
  }
}

.offers__year-wrapper p {
  color: $basewhite;
  margin-top: 0;
  margin-bottom: 9px;
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  text-align: center;

  @include media-tablet {
    font-size: 24px;
    line-height: 24px;
    text-align: left;
    margin-bottom: 20px;
  }

  @include media-desctop {
    font-size: 26px;
    line-height: 26px;
  }
}

.offers__year-wrapper span {
  color: $basewhite;
  font-weight: 700;
  font-size: 64px;
  line-height: 64px;
  text-align: center;
  display: block;
  word-break: break-all;

  @include media-tablet {
    font-size: 70px;
    line-height: 70px;
    text-align: left;
  }
}

.offers__year-wrapper {
  margin-bottom: 28px;

  @include media-tablet {
    margin-bottom: 40px;
  }
}

.offers__text-wrapper p {
  color: $basewhite;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  max-width: 260px;

  @include media-tablet {
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    font-size: 18px;
    line-height: 24px;
    max-width: 228px;
  }

  @include media-desctop {
    max-width: 190px;
  }
}

.offers__text-wrapper {
  margin-bottom: 28px;

  @include media-tablet {
    margin-bottom: 160px;
  }

  @include media-desctop {
    margin-bottom: 156px;
  }
}

.offers__button {
  display: flex;
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  color: $basewhite;
  min-height: 20px;
  text-transform: uppercase;
  text-decoration-thickness: 1px;
  text-decoration-color: $basewhite;
  text-underline-offset: 5px;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    outline-offset: 10px;
    outline: 1px solid $basewhite;
    text-decoration: none;
  }

  &:active {
    text-decoration: underline;
    outline: none;
    opacity: 1;
  }

  @include media-tablet {
    margin-left: 0;
  }
}

.offers__button--primary {
  color: #1c3374;
  border-color: #74819c;
  text-decoration-color: $buttonprimaryborder;

  &:focus {
    outline-offset: 10px;
    outline: 1px solid $buttonprimaryborder;
    text-decoration: none;
  }

  &:active {
    text-decoration: underline;
    outline: none;
    opacity: 1;
  }

  @include media-tablet {
    margin-top: auto;
  }
}

.offers__button--disabled {
  opacity: 0.5;
}

.offers__button--primary.offers__button--disabled {
  opacity: 0.3;
}

.offers__image-wrapper {
  margin: 0 auto;
  width: 320px;

  @include media-tablet {
    margin: 0;
    width: 400px;
  }

  @include media-desctop {
    width: 280px;
  }
}

.offers__image {
  display: block;
}

.offers__item-wrapper {
  margin-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  width: 290px;
  margin-left: auto;
  margin-right: auto;

  @include media-tablet {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 678px;
    padding-left: 45px;
    padding-right: 45px;
    margin-top: 35px;
  }

  @include media-desctop {
    width: 560px;
    margin-top: 82px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    flex-direction: column;
  }
}

.offers__item {
  border: 7px solid transparent;
  border-image: linear-gradient(148.82deg, #d10a42 0.85%, #00359f 100%) 7 stretch;
  margin-bottom: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;

  @include media-tablet {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    width: 324px;
    box-sizing: border-box;
    align-items: flex-start;
  }

  @include media-desctop {
    width: 560px;
  }
}

.offers__item:last-child {
  margin-bottom: 0;
}

.offers__item h3 {
  text-align: center;
  color: #1c3374;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 22px;
  font-weight: 700;

  @include media-tablet {
    text-align: left;
    font-size: 26px;
    line-height: 26px;
    margin-bottom: 10px;
  }
}

.offers__item p {
  text-align: center;
  color: #1c3374;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 300;
  font-size: 14px;
  line-height: 22px;
  padding: 0 20px;

  @include media-tablet {
    text-align: left;
    margin-bottom: 30px;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
  }

  @include media-desctop {
    margin-bottom: 40px;
  }
}

.offers__main-wrapper {
  @include media-tablet {
    display: flex;
    flex-wrap: wrap;
    padding-left: 45px;
    padding-right: 45px;
    width: 678px;
    margin: 0 auto;
  }

  @include media-desctop {
    margin: 0;
    width: 560px;
    padding: 0;
  }
}

.offers__wrapper {
  @include media-desctop {
    display: flex;
    flex-wrap: wrap;
    width: 1160px;
    margin: 0 auto;
    padding: 0 103px;
    gap: 0 40px;
    align-items: flex-start;
  }
}
