.price {
  background-color: $backgroundadditional;
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: hidden;

  @include media-tablet {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @include media-desctop {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.price__title {
  font-family: "Alumni Sans", sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 32px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;

  @include media-tablet {
    font-size: 42px;
    line-height: 42px;
    margin-bottom: 35px;
  }

  @include media-desctop {
    font-size: 54px;
    line-height: 54px;
    margin-bottom: 20px;
  }
}

.price__tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 45px;
  padding-bottom: 8px;
  border-bottom: 2px solid rgba(120, 120, 120, 0.2);
  margin-bottom: 30px;

  @include media-tablet {
    width: 310px;
    margin: 0 auto 45px;
    gap: 43px;
  }

  @include media-desctop {
    width: 350px;
    margin: 0 auto 40px;
    gap: 50px;
  }
}

.price__tab {
  font-size: 16px;
  line-height: 16px;
  color: rgba(16, 38, 84, 0.5);
  cursor: pointer;
  padding: 0;
  font-family: inherit;
  border: none;
  background-color: transparent;

  &:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: #787878;
    text-underline-offset: 10px;
    color: rgba(16, 38, 84, 0.7);
  }

  &:focus {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: #102654;
    text-underline-offset: 10px;
    color: $textprimary;
  }

  &:active {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: $buttontab;
    text-underline-offset: 10px;
    color: $textprimary;
  }

  &:disabled {
    opacity: 0.3;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: #102654;
    text-underline-offset: 10px;
    color: $textprimary;
  }

  @include media-tablet {
    font-size: 18px;
    line-height: 18px;
  }

  @include media-desctop {
    font-size: 20px;
    line-height: 20px;
  }
}

.price__tab--active {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-decoration-color: $buttontab;
  text-underline-offset: 10px;
  color: $textprimary;
}

.price__tab-content {
  display: none;
}

.price__tab-content--active {
  display: flex;
  flex-direction: column;
  gap: 35px;

  @include media-tablet {
    width: 380px;
    margin: 0 auto;
    position: relative;
    gap: 40px;

    &::after {
      content: " ";
      display: block;
      background-image:
        image-set(
          "../img/rogue@1x.png" 1x,
          "../img/rogue@2x.png" 2x
        );
      background-repeat: no-repeat;
      width: 275px;
      height: 326px;
      position: absolute;
      bottom: -46px;
      right: -213px;
      transform: rotate(150deg);
    }
  }

  @include media-desctop {
    flex-direction: row;
    width: 1159px;

    &::after {
      width: 321px;
      height: 384px;
      right: -198px;
      bottom: -94px;
      background-image:
        image-set(
          "../img/rogue-desctop@1x.png" 1x,
          "../img/rogue-desctop@2x.png" 2x
        );
    }
  }
}

.price__item {
  padding-top: 43px;
  padding-bottom: 43px;
  padding-left: 35px;
  padding-right: 35px;
  background-color: $basewhite;
  z-index: 2;
  border: 7px solid $basewhite;

  &:hover,
  &:has(.price__button:hover),
  &:has(.price__button:focus) {
    border-color: transparent;
    border-image: linear-gradient(148.82deg, #d10a42 0.85%, #00359f 100%) 7 stretch;
  }

  @include media-tablet {
    padding: 58px;
  }

  @include media-desctop {
    width: 360px;
    box-sizing: border-box;
  }
}

.price__item-title {
  margin-top: 0;
  margin-bottom: 18px;
  color: $textprimary;
  font-size: 22px;
  line-height: 22px;
  font-weight: 700;
  text-align: center;

  @include media-tablet {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 22px;
  }

  @include media-desctop {
    font-size: 26px;
    line-height: 26px;
    margin-bottom: 17px;
  }
}

.price__lessons {
  color: $textprimary;
  font-size: 14px;
  line-height: 22px;
  margin-top: 0;
  margin-bottom: 18px;
  text-align: center;

  @include media-tablet {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 22px;
  }

  @include media-desctop {
    margin-bottom: 17px;
  }
}

.price__section-decor {
  position: relative;
  height: 120px;
  font-size: 80px;
  line-height: 120px;
  text-align: center;
  color: #e8e8e8;
  font-weight: 700;
  margin-bottom: 18px;

  @include media-tablet {
    font-size: 100px;
    line-height: 150px;
    height: 150px;
    margin-bottom: 22px;
  }

  @include media-desctop {
    margin-bottom: 17px;
  }
}

.price__real {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 48px;
  line-height: 72px;
  margin: 0;
  color: $textadditionalaccent;
  z-index: 2;
  font-weight: 700;
  display: flex;
  gap: 10px;
  align-items: center;

  &::after {
    content: " ";
    background-image: url("../__spritemap#sprite-ruble-view");
    height: 33px;
    width: 24px;
    background-repeat: no-repeat;
    background-position: center center;
    display: block;
  }

  @include media-tablet {
    font-size: 60px;
    line-height: 90px;
    gap: 14px;

    &::after {
      width: 30px;
      height: 42px;
    }
  }
}

.price__button {
  display: block;
  border: 2px solid $textprimary;
  background-color: transparent;
  font-size: 12px;
  line-height: 12px;
  box-sizing: border-box;
  font-weight: 700;
  text-transform: uppercase;
  padding: 25px 10px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  color: $textprimary;

  &:hover {
    background: linear-gradient(97.05deg, #ed0233 17.6%, #003eb7 95.31%);
    color: $basewhite;
    border-color: $basewhite;
  }

  &:focus {
    background: linear-gradient(97.05deg, rgba(237, 2, 51, 0.8) 17.6%, rgba(0, 62, 183, 0.8) 95.31%);
    color: $basewhite;
    background-color: #000000;
  }

  &:active {
    background: linear-gradient(97.05deg, #ed0233 17.6%, #003eb7 95.31%);
    color: rgba(255, 255, 255, 0.7);
    border-color: $basewhite;
  }
}
