<!DOCTYPE html>
<html lang="ru" data-validate="html">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Сайт об фитнес центре">
    <meta name="Keywords" content="Фитнес, фитнес центр">
    <title>SUPERGYM</title>
    <link rel="icon" href="./favicon.ico">
    <link rel="icon" type="image/png" href="./img/favicon-32x32.png">
    <link rel="stylesheet" href="sass/style.scss">
    <link rel="preload" href="./fonts/AlumniSans-ExtraBold.woff2" type="font/woff2" as="font" crossorigin>
    <link rel="preload" href="./fonts/AlumniSans-SemiBold.woff2" type="font/woff2" as="font" crossorigin>
    <link rel="preload" href="./fonts/RobotoCondensed-Bold.woff2" type="font/woff2" as="font" crossorigin>
    <link rel="preload" href="./fonts/RobotoCondensed-Light.woff2" type="font/woff2" as="font" crossorigin>
    <link rel="preload" href="./fonts/RobotoCondensed-Regular.woff2" type="font/woff2" as="font" crossorigin>
  </head>

  <body class="page-body">
    <div class="hero" data-test="hero">
      <header class="page-header">
        <div class="container page-header__container">
          <div class="page-header__logo-wrapper">
            <picture>
              <source media="(min-width: 1366px)" type="image/svg+xml" width="130" height="26" srcset="/__spritemap#sprite-logo-view">
              <source media="(min-width: 768px)" type="image/svg+xml" width="110" height="22" srcset="/__spritemap#sprite-logo-view">
              <img width="100" height="20" src="/__spritemap#sprite-logo-view" alt="Логотип">
            </picture>
          </div>
          <a class="page-header__phone" href="tel:88005555555">
            8 800 555-55-55
          </a>
        </div>
      </header>
      <div class="container">
        <section class="hero__section">
          <div class="hero__text">
            <p>
              Тренажёрный зал
              Групповые занятия
              Кардио-зона
            </p>
          </div>
          <div class="hero__main-content">
            <p class="hero__city">
              Омск
            </p>
            <h1 class="hero__title">
              Фитнес центр
            </h1>
          </div>
          <div class="hero__promo-wrapper">
            <picture>
              <source media="(min-width: 1366px)" width="500" height="524" type="image/webp" srcset="./img/hero-img-big@1x.webp 1x, ./img/hero-img@2x.webp 2x">
              <source media="(min-width: 1366px)" width="500" height="524" type="image/jpg" srcset="./img/hero-img-big@1x.jpg 1x,
              ./img/hero-img@2x.jpg 2x">
              <source media="(min-width: 768px)" width="324" height="390" type="image/webp" srcset="./img/hero-img@1x.webp 1x, ./img/hero-img@2x.webp 2x">
              <source media="(min-width: 768px)" width="324" height="390" type="image/jpg" srcset="./img/hero-img@1x.jpg 1x,
              ./img/hero-img@2x.jpg 2x">
              <img class="hero__promo" width="324" height="390" src="./img/hero-img@1x.jpg" alt="Тренер" srcset="./img/hero-img@1x.jpg 1x,
              ./img/hero-img@2x.jpg 2x">
            </picture>
          </div>
          <a class="hero__button" href="#abonements">Купить абонемент</a>
        </section>
      </div>
    </div>
    <main>
      <div data-test="about">
        <section class="about">
          <div class="about__text-wrapper">
            <h2 class="about__title">Тренажёрный зал</h2>
            <div>
              <p class="about__subtitle">
                Просторный зал площадью 900 кв/м
              </p>
              <p>
                Supergym – самый большой фитнес центр за Уралом и идеальное место для укрепления тела и здоровья. Тренажёрный зал оснащён всем необходимым современным оборудованием для всех спортсменов.
              </p>
            </div>
            <div class="about__only-desctop">
              <p>
                В зале расположены отдельная зона для Crossfit и кардио-зона с 40 тренажёрами. Также в фитнес центре есть несколько оборудованных залов для различных видов групповых занятий.
              </p>
            </div>
          </div>
          <div class="about__content-wrapper">
            <picture>
              <source media="(min-width: 1366px)" width="660" height="400" type="image/webp" srcset="./img/train-holl-large@1x.webp 1x, ./img/train-holl-large@2x.webp 2x">
              <source media="(min-width: 1366px)" width="660" height="400" type="image/jpg" srcset="./img/train-holl-large@1x.jpg 1x,
              ./img/train-holl-large@2x.jpg 2x">
              <source media="(min-width: 768px)" width="678" height="345" type="image/webp" srcset="./img/train-holl-medium@1x.webp 1x, ./img/train-holl-medium@2x.webp 2x">
              <source media="(min-width: 768px)" width="678" height="345" type="image/jpg" srcset="./img/train-holl-medium@1x.jpg 1x,
              ./img/train-holl-medium@2x.jpg 2x">
              <source width="320" height="280" type="image/webp" srcset="./img/train-holl-mini@1x.webp 1x,
              ./img/train-holl-mini@2x.webp 2x">
              <img class="about__promo" width="320" height="280" src="./img/train-holl-mini@1x.jpg" alt="Спортивный зал" srcset="./img/train-holl-mini@1x.jpg 1x,
              ./img/train-holl-mini@2x.jpg 2x">
            </picture>
            <div class="about__preview-wrapper">
              <picture>
                <source media="(min-width: 1366px)" width="360" height="230" type="image/webp" srcset="./img/train-preview@1x.webp 1x, ./img/train-preview-tablet-mini@2x.webp 2x">
                <source media="(min-width: 1366px)" width="360" height="230" type="image/jpg" srcset="./img/train-preview@1x.jpg 1x,
                ./img/train-preview@2x.jpg 2x">
                <source media="(min-width: 768px)" width="270" height="170" type="image/webp" srcset="./img/train-preview-tablet-mini@1x.webp 1x, ./img/train-preview-tablet-mini@2x.webp 2x">
                <source media="(min-width: 768px)" width="270" height="170" type="image/jpg" srcset="./img/train-preview-tablet-mini@1x.jpg 1x,
                ./img/train-preview-tablet-mini@2x.jpg 2x">
                <source width="320" height="170" type="image/webp" srcset="./img/train-preview-mini@1x.webp 1x,
                ./img/train-preview-mini@2x.webp 2x">
                <img class="about__preview" width="320" height="170" src="./img/train-preview-mini@1x.jpg" alt="Превью видео" srcset="./img/train-preview-mini@1x.jpg 1x,
                ./img/train-preview-mini@2x.jpg 2x">
              </picture>
              <button class="about__play" type="button"><span class="visually-hidden">Запуск видео</span></button>
            </div>
          </div>
        </section>
      </div>
      <div data-test="price" id="abonements">
        <section class="price">
          <div class="container">
            <h2 class="price__title">
              Абонементы
            </h2>
            <div class="price__tabs">
              <button class="price__tab price__tab--active" type="button" data-open="1">1 месяц</button>
              <button class="price__tab" type="button" data-open="2">6 месяцев</button>
              <button class="price__tab" type="button" data-open="3">12 месяцев</button>
            </div>
            <div class="price__tab-content price__tab-content--active" data-tab="1">
              <div class="price__item">
                <h3 class="price__item-title">С тренером</h3>
                <p class="price__lessons">
                  12 занятий
                </p>
                <div class="price__section-decor">
                  <span aria-hidden="true">5000</span>
                  <p class="price__real">5000</p>
                </div>
                <a class="price__button" href="#" tabindex="0">Купить абонемент</a>
              </div>
              <div class="price__item">
                <h3 class="price__item-title">Дневной</h3>
                <p class="price__lessons">
                  с 8:00 до 17:00
                </p>
                <div class="price__section-decor">
                  <span aria-hidden="true">1700</span>
                  <p class="price__real">1700</p>
                </div>
                <a class="price__button" href="#" tabindex="0">Купить абонемент</a>
              </div>
              <div class="price__item">
                <h3 class="price__item-title">Полный день</h3>
                <p class="price__lessons">
                  с 8:00 до 22:00
                </p>
                <div class="price__section-decor">
                  <span aria-hidden="true">2700</span>
                  <p class="price__real">2700</p>
                </div>
                <a class="price__button" href="#" tabindex="0">Купить абонемент</a>
              </div>
            </div>
            <div class="price__tab-content" data-tab="2">
              <div class="price__item">
                <h3 class="price__item-title">С тренером</h3>
                <p class="price__lessons">
                  12 занятий
                </p>
                <div class="price__section-decor">
                  <span aria-hidden="true">30000</span>
                  <p class="price__real">30000</p>
                </div>
                <a class="price__button" href="#" tabindex="0">Купить абонемент</a>
              </div>
              <div class="price__item">
                <h3 class="price__item-title">Дневной</h3>
                <p class="price__lessons">
                  с 8:00 до 17:00
                </p>
                <div class="price__section-decor">
                  <span aria-hidden="true">10200</span>
                  <p class="price__real">10200</p>
                </div>
                <a class="price__button" href="#" tabindex="0">Купить абонемент</a>
              </div>
              <div class="price__item">
                <h3 class="price__item-title">Полный день</h3>
                <p class="price__lessons">
                  с 8:00 до 22:00
                </p>
                <div class="price__section-decor">
                  <span aria-hidden="true">16200</span>
                  <p class="price__real">16200</p>
                </div>
                <a class="price__button" href="#" tabindex="0">Купить абонемент</a>
              </div>
            </div>
            <div class="price__tab-content" data-tab="3">
              <div class="price__item">
                <h3 class="price__item-title">С тренером</h3>
                <p class="price__lessons">
                  12 занятий
                </p>
                <div class="price__section-decor">
                  <span aria-hidden="true">60000</span>
                  <p class="price__real">60000</p>
                </div>
                <a class="price__button" href="#" tabindex="0">Купить абонемент</a>
              </div>
              <div class="price__item">
                <h3 class="price__item-title">Дневной</h3>
                <p class="price__lessons">
                  с 8:00 до 17:00
                </p>
                <div class="price__section-decor">
                  <span aria-hidden="true">20400</span>
                  <p class="price__real">20400</p>
                </div>
                <a class="price__button" href="#" tabindex="0">Купить абонемент</a>
              </div>
              <div class="price__item">
                <h3 class="price__item-title">Полный день</h3>
                <p class="price__lessons">
                  с 8:00 до 22:00
                </p>
                <div class="price__section-decor">
                  <span aria-hidden="true">32400</span>
                  <p class="price__real">32400</p>
                </div>
                <a class="price__button" href="#" tabindex="0">Купить абонемент</a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div data-test="games">
        <section class="games">
          <div class="container games__container">
            <div class="games__information">
              <h2 class="games__title">
                SUPER GAMES
              </h2>
              <div class="games__collumn">
                <div class="games__date-wrapper">
                  <p class="games__date-title">Дата</p>
                  <p class="games__date-day">7</p>
                  <p class="games__date">Марта
                    2019</p>
                </div>
                <div class="games__time-wrapper">
                  <p class="games__time-title">Время</p>
                  <p class="games__time">12:00</p>
                </div>
              </div>
              <div class="games__description">
                <p>Ежегодные соревнования по CrossFit</p>
              </div>
              <a class="games__button" href="#">заполнить заявку</a>
            </div>
            <div class="games__image-wrapper">
              <picture>
                <source media="(min-width: 1366px)" width="660" height="500" type="image/webp" srcset="./img/games-large@1x.webp 1x, ./img/games-large@2x.webp 2x">
                <source media="(min-width: 1366px)" width="660" height="500" type="image/jpg" srcset="./img/games-large@1x.jpg 1x,
                ./img/games-large@2x.jpg 2x">
                <source media="(min-width: 768px)" width="378" height="348" type="image/webp" srcset="./img/games-medium@1x.webp 1x, ./img/games-medium@2x.webp 2x">
                <source media="(min-width: 768px)" width="378" height="348" type="image/jpg" srcset="./img/games-medium@1x.jpg 1x,
                ./img/games-medium@2x.jpg 2x">
                <source width="290" height="290" type="image/webp" srcset="./img/games-mini@1x.webp 1x,
                ./img/games-mini@2x.webp 2x">
                <img class="games__preview" width="290" height="290" src="./img/games-mini@1x.jpg" alt="Игры" srcset="./img/games-mini@1x.jpg 1x,
                ./img/games-mini@2x.jpg 2x">
              </picture>
            </div>
          </div>
        </section>
      </div>
      <div data-test="juri">
        <section class="juri">
          <h2 class="juri__title">Жюри</h2>
          <div class="juri__buttons-wrapper">
            <div class="juri__swiper swiper">
              <!-- Additional required wrapper -->
              <div class="juri__swiper-wrapper swiper-wrapper">
                <!-- Slides -->
                <div class="juri__slide swiper-slide" tabindex="0">
                  <picture>
                    <source width="260" height="300" type="image/webp" srcset="./img/juri-1@1x.webp 1x,
                    ./img/juri-1@2x.webp 2x">
                    <img class="juri__preview" width="260" height="300" src="./img/juri-1@1x.jpg" alt="Анна Павлова" srcset="./img/juri-1@1x.jpg 1x,
                    ./img/juri-1@2x.jpg 2x">
                  </picture>
                  <h3 class="juri__name">Анна Павлова</h3>
                  <div class="juri__card">
                    <h3 class="juri__card-name">Анна Павлова</h3>
                    <p class="juri__card-work">
                      CrossFit
                    </p>
                    <ul class="juri__list">
                      <li class="juri__list-item">Certified Level 3 Trainer</li>
                      <li class="juri__list-item">Победитель чемпионата России по CrossFit</li>
                      <li class="juri__list-item">Опыт — 6 лет</li>
                    </ul>
                  </div>
                </div>
                <div class="juri__slide swiper-slide" tabindex="0">
                  <picture>
                    <source width="260" height="300" type="image/webp" srcset="./img/juri-2@1x.webp 1x,
                    ./img/juri-2@2x.webp 2x">
                    <img class="juri__preview" width="260" height="300" src="./img/juri-2@1x.jpg" alt="Алексей Лавров" srcset="./img/juri-2@1x.jpg 1x,
                    ./img/juri-2@2x.jpg 2x">
                  </picture>
                  <h3 class="juri__name">Алексей Лавров</h3>
                  <div class="juri__card">
                    <h3 class="juri__card-name">Алексей Лавров</h3>
                    <p class="juri__card-work">
                      CrossFit
                    </p>
                    <ul class="juri__list">
                      <li class="juri__list-item">Certified Level 3 Trainer</li>
                      <li class="juri__list-item">Победитель чемпионата России по CrossFit</li>
                      <li class="juri__list-item">Опыт — 6 лет</li>
                    </ul>
                  </div>
                </div>
                <div class="juri__slide swiper-slide" tabindex="0">
                  <picture>
                    <source width="260" height="300" type="image/webp" srcset="./img/juri-3@1x.webp 1x,
                    ./img/juri-3@2x.webp 2x">
                    <img class="juri__preview" width="260" height="300" src="./img/juri-3@1x.jpg" alt="Александр Пашков" srcset="./img/juri-3@1x.jpg 1x,
                    ./img/juri-3@2x.jpg 2x">
                  </picture>
                  <h3 class="juri__name">Александр Пашков</h3>
                  <div class="juri__card">
                    <h3 class="juri__card-name">Александр Пашков</h3>
                    <p class="juri__card-work">
                      CrossFit
                    </p>
                    <ul class="juri__list">
                      <li class="juri__list-item">Certified Level 3 Trainer</li>
                      <li class="juri__list-item">Победитель чемпионата России по CrossFit</li>
                      <li class="juri__list-item">Опыт — 6 лет</li>
                    </ul>
                  </div>
                </div>
                <div class="juri__slide swiper-slide" tabindex="0">
                  <picture>
                    <source width="260" height="300" type="image/webp" srcset="./img/juri-4@1x.webp 1x,
                    ./img/juri-4@2x.webp 2x">
                    <img class="juri__preview" width="260" height="300" src="./img/juri-4@1x.jpg" alt="Мария Кетова" srcset="./img/juri-4@1x.jpg 1x,
                    ./img/juri-4@2x.jpg 2x">
                  </picture>
                  <h3 class="juri__name">Мария Кетова</h3>
                  <div class="juri__card">
                    <h3 class="juri__card-name">Мария Кетова</h3>
                    <p class="juri__card-work">
                      CrossFit
                    </p>
                    <ul class="juri__list">
                      <li class="juri__list-item">Certified Level 3 Trainer</li>
                      <li class="juri__list-item">Победитель чемпионата России по CrossFit</li>
                      <li class="juri__list-item">Опыт — 6 лет</li>
                    </ul>
                  </div>
                </div>
                <div class="juri__slide swiper-slide" tabindex="0">
                  <picture>
                    <source width="260" height="300" type="image/webp" srcset="./img/juri-1@1x.webp 1x,
                    ./img/juri-1@2x.webp 2x">
                    <img class="juri__preview" width="260" height="300" src="./img/juri-1@1x.jpg" alt="Анна Павлова 2" srcset="./img/juri-1@1x.jpg 1x,
                    ./img/juri-1@2x.jpg 2x">
                  </picture>
                  <h3 class="juri__name">Анна Павлова 2</h3>
                  <div class="juri__card">
                    <h3 class="juri__card-name">Анна Павлова 2</h3>
                    <p class="juri__card-work">
                      CrossFit
                    </p>
                    <ul class="juri__list">
                      <li class="juri__list-item">Certified Level 3 Trainer</li>
                      <li class="juri__list-item">Победитель чемпионата России по CrossFit</li>
                      <li class="juri__list-item">Опыт — 6 лет</li>
                    </ul>
                  </div>
                </div>
                <div class="juri__slide swiper-slide" tabindex="0">
                  <picture>
                    <source width="260" height="300" type="image/webp" srcset="./img/juri-2@1x.webp 1x,
                    ./img/juri-2@2x.webp 2x">
                    <img class="juri__preview" width="260" height="300" src="./img/juri-2@1x.jpg" alt="Алексей Лавров 2" srcset="./img/juri-2@1x.jpg 1x,
                    ./img/juri-2@2x.jpg 2x">
                  </picture>
                  <h3 class="juri__name">Алексей Лавров 2</h3>
                  <div class="juri__card">
                    <h3 class="juri__card-name">Алексей Лавров 2</h3>
                    <p class="juri__card-work">
                      CrossFit
                    </p>
                    <ul class="juri__list">
                      <li class="juri__list-item">Certified Level 3 Trainer</li>
                      <li class="juri__list-item">Победитель чемпионата России по CrossFit</li>
                      <li class="juri__list-item">Опыт — 6 лет</li>
                    </ul>
                  </div>
                </div>
                <div class="juri__slide swiper-slide" tabindex="0">
                  <picture>
                    <source width="260" height="300" type="image/webp" srcset="./img/juri-3@1x.webp 1x,
                    ./img/juri-3@2x.webp 2x">
                    <img class="juri__preview" width="260" height="300" src="./img/juri-3@1x.jpg" alt="Александр Пашков 2" srcset="./img/juri-3@1x.jpg 1x,
                    ./img/juri-3@2x.jpg 2x">
                  </picture>
                  <h3 class="juri__name">Александр Пашков 2</h3>
                  <div class="juri__card">
                    <h3 class="juri__card-name">Александр Пашков 2</h3>
                    <p class="juri__card-work">
                      CrossFit
                    </p>
                    <ul class="juri__list">
                      <li class="juri__list-item">Certified Level 3 Trainer</li>
                      <li class="juri__list-item">Победитель чемпионата России по CrossFit</li>
                      <li class="juri__list-item">Опыт — 6 лет</li>
                    </ul>
                  </div>
                </div>
                <div class="juri__slide swiper-slide" tabindex="0">
                  <picture>
                    <source width="260" height="300" type="image/webp" srcset="./img/juri-4@1x.webp 1x,
                    ./img/juri-4@2x.webp 2x">
                    <img class="juri__preview" width="260" height="300" src="./img/juri-4@1x.jpg" alt="Мария Кетова 2" srcset="./img/juri-4@1x.jpg 1x,
                    ./img/juri-4@2x.jpg 2x">
                  </picture>
                  <h3 class="juri__name">Мария Кетова 2</h3>
                  <div class="juri__card">
                    <h3 class="juri__card-name">Мария Кетова 2</h3>
                    <p class="juri__card-work">
                      CrossFit
                    </p>
                    <ul class="juri__list">
                      <li class="juri__list-item">Certified Level 3 Trainer</li>
                      <li class="juri__list-item">Победитель чемпионата России по CrossFit</li>
                      <li class="juri__list-item">Опыт — 6 лет</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- If we need navigation buttons -->
            <button class="juri__slider-prev swiper-button-prev" type="button">
              <span class="visually-hidden">Назад</span>
              <svg class="juri__prev-icon" viewBox="0 0 16 32" width="16" height="32">
                <use href="/__spritemap#sprite-arrow-left"></use>
              </svg>
            </button>
            <button class="juri__slider-next swiper-button-next" type="button">
              <span class="visually-hidden">Вперед</span>
              <svg class="juri__next-icon" viewBox="0 0 16 32" width="16" height="32">
                <use href="/__spritemap#sprite-arrow-right"></use>
              </svg>
            </button>
          </div>
        </section>
      </div>
      <div data-test="features">
        <section class="features">
          <h2 class="features__title">
            Наши преимущества
          </h2>
          <div class="features__wrapper">
            <div class="features__item">
              <div class="features__item-data-wrapper">
                <p>900</p>
                <span>кв/м</span>
              </div>
              <div class="features__item-text-wrapper">
                <h3>
                  Площадь
                </h3>
                <p>Занимайтесь без очередей и толкучки</p>
              </div>
            </div>
            <div class="features__item">
              <div class="features__item-data-wrapper">
                <p>70</p>
                <span>машин</span>
              </div>
              <div class="features__item-text-wrapper">
                <h3>
                  Собственная парковка
                </h3>
                <p>Вы всегда найдёте место для своей машины на нашей парковке</p>
              </div>
            </div>
            <div class="features__main-item-wrapper">
              <div class="features__main-item">
                <div class="features__main-item-data-wrapper">
                  <p>100</p>
                  <span>Тренажёров</span>
                </div>
                <div class="features__main-item-text-wrapper">
                  <p>Современные тренажёры на все группы мышц</p>
                </div>
              </div>
            </div>
            <div class="features__item">
              <div class="features__item-data-wrapper">
                <p>350</p>
                <span>мест</span>
              </div>
              <div class="features__item-text-wrapper">
                <h3>
                  Комфорт
                </h3>
                <p>Просторные раздевалки, душевые, фен, Wi-Fi, кулеры</p>
              </div>
            </div>
            <div class="features__item">
              <div class="features__item-data-wrapper">
                <p>5+</p>
                <span>лет</span>
              </div>
              <div class="features__item-text-wrapper">
                <h3>
                  Тренерский опыт
                </h3>
                <p>Добивайтесь своих целей быстрее с профессиональным тренером</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div data-test="offers">
        <section class="offers">
          <h2 class="offers__title">
            Акции
          </h2>
          <div class="offers__wrapper">
            <div class="offers__main-wrapper">
              <div class="offers__main">
                <div class="offers__year-wrapper">
                  <p>Год</p>
                  <span>4999</span>
                </div>
                <div class="offers__text-wrapper">
                  <p>Безлимитный абонемент в тренажёрный зал</p>
                </div>
                <a class="offers__button" href="#">подробнее</a>
              </div>
              <div class="offers__image-wrapper">
                <picture>
                  <source media="(min-width: 1366px)" width="280" height="460" type="image/webp" srcset="./img/offer-desctop@1x.webp 1x, ./img/offer-desctop@2x.webp 2x">
                  <source media="(min-width: 1366px)" width="280" height="460" type="image/jpg" srcset="./img/offer-desctop@1x.jpg 1x,
                  ./img/offer-desctop@2x.jpg 2x">
                  <source media="(min-width: 768px)" width="400" height="462" type="image/webp" srcset="./img/offer-tablet@1x.webp 1x, ./img/offer-tablet@2x.webp 2x">
                  <source media="(min-width: 768px)" width="400" height="462" type="image/jpg" srcset="./img/offer-tablet@1x.jpg 1x,
                  ./img/offer-tablet@2x.jpg 2x">
                  <source width="320" height="360" type="image/webp" srcset="./img/offer-mobile@1x.webp 1x,
                  ./img/offer-mobile@2x.webp 2x">
                  <img class="offers__image" width="320" height="360" src="./img/offer-mobile@1x.jpg" alt="Акции" srcset="./img/offer-mobile@1x.jpg 1x,
                  ./img/offer-mobile@2x.jpg 2x">
                </picture>
              </div>
            </div>
            <div class="offers__item-wrapper">
              <div class="offers__item">
                <h3>Месяц бесплатно</h3>
                <p>Приведи друга, получи абонемент в подарок</p>
                <a class="offers__button offers__button--primary" href="#">подробнее</a>
              </div>
              <div class="offers__item">
                <h3>Скидка 20%</h3>
                <p>Корпоративный фитнес с командой</p>
                <a class="offers__button offers__button--primary" href="#">подробнее</a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div data-test="faq">
        <section class="faq">
          <div class="container">
            <h2 class="faq__title">Вопросы и ответы</h2>
            <div class="faq__wrapper">
              <div class="faq__tabs">
                <button class="faq__tab faq__tab--active" type="button" data-open="1">Центр</button>
                <button class="faq__tab" type="button" data-open="2">Абонемент</button>
                <button class="faq__tab" type="button" data-open="3">Услуги</button>
                <button class="faq__tab" type="button" data-open="4">Правила</button>
              </div>
              <div class="faq__tab-content faq__tab-content--active" data-tab="1">
                <div class="faq__accordeon faq__accordeon--active" data-accordeon="1">
                  <div class="faq__title-wrapper">
                    <h3>Как стать членом<br> фитнес-центра?</h3>
                    <button class="faq__accordeon-button" type="button" data-open-accordeon="1"><span class="visually-hidden">Переключение аккордеона</span></button>
                  </div>
                  <p>При первом посещении и покупке абонемента, необходимо заполнить анкету и&nbsp;подписать договор. При&nbsp;покупке абонемента онлайн, анкета также заполняется онлайн и договор придёт вам на почту.</p>
                </div>
                <div class="faq__accordeon" data-accordeon="2">
                  <div class="faq__title-wrapper">
                    <h3>Где можно посмотреть расписание?</h3>
                    <button class="faq__accordeon-button" type="button" data-open-accordeon="2"><span class="visually-hidden">Переключение аккордеона</span></button>
                  </div>
                  <p>Вы можете ознакомиться с расписание на стойке информации, на нашем официальном сайте. Так же есть возможность оформить подписку на наши новости и получать расписание и обновления на почту каждую неделю.</p>
                </div>
                <div class="faq__accordeon" data-accordeon="3">
                  <div class="faq__title-wrapper">
                    <h3>Есть кулеры в центре? Предоставляются полотенца?</h3>
                    <button class="faq__accordeon-button" type="button" data-open-accordeon="3"><span class="visually-hidden">Переключение аккордеона</span></button>
                  </div>
                  <p>Вы можете ознакомиться с расписание на стойке информации, на нашем официальном сайте. Так же есть возможность оформить подписку на наши новости и получать расписание и обновления на почту каждую неделю.</p>
                </div>
                <div class="faq__accordeon" data-accordeon="4">
                  <div class="faq__title-wrapper">
                    <h3>Сколько тренеров работает в клубе и какова их&nbsp;квалификация?</h3>
                    <button class="faq__accordeon-button" type="button" data-open-accordeon="4"><span class="visually-hidden">Переключение аккордеона</span></button>
                  </div>
                  <p>Вы можете ознакомиться с расписание на стойке информации, на нашем официальном сайте. Так же есть возможность оформить подписку на наши новости и получать расписание и обновления на почту каждую неделю.</p>
                </div>
              </div>
              <div class="faq__tab-content" data-tab="2">
                <div class="faq__accordeon faq__accordeon--active" data-accordeon="5">
                  <div class="faq__title-wrapper">
                    <h3>Занятия с тренером входят в абонемент?</h3>
                    <button class="faq__accordeon-button" type="button" data-open-accordeon="5"><span class="visually-hidden">Переключение аккордеона</span></button>
                  </div>
                  <p>При посещении тренажерного зала вам необходимо оплатить занятия с тренером отдельно. В зале всегда присутствует дежурный тренер, которому можно задать вопрос,  получить небольшую консультацию по тренажеру или технике выполнения упражнения.</p>
                </div>
                <div class="faq__accordeon" data-accordeon="6">
                  <div class="faq__title-wrapper">
                    <h3>Можно ли заморозить абонемент?</h3>
                    <button class="faq__accordeon-button" type="button" data-open-accordeon="6"><span class="visually-hidden">Переключение аккордеона</span></button>
                  </div>
                  <p>При посещении тренажерного зала вам необходимо оплатить занятия с тренером отдельно. В зале всегда присутствует дежурный тренер, которому можно задать вопрос,  получить небольшую консультацию по тренажеру или технике выполнения упражнения.</p>
                </div>
                <div class="faq__accordeon" data-accordeon="7">
                  <div class="faq__title-wrapper">
                    <h3>Есть ли лимит по посещениям тренажерного зала и групповых занятий?</h3>
                    <button class="faq__accordeon-button" type="button" data-open-accordeon="7"><span class="visually-hidden">Переключение аккордеона</span></button>
                  </div>
                  <p>При посещении тренажерного зала вам необходимо оплатить занятия с тренером отдельно. В зале всегда присутствует дежурный тренер, которому можно задать вопрос,  получить небольшую консультацию по тренажеру или технике выполнения упражнения.</p>
                </div>
                <div class="faq__accordeon" data-accordeon="8">
                  <div class="faq__title-wrapper">
                    <h3>Что такое семейный доступ и доступ для друзей?</h3>
                    <button class="faq__accordeon-button" type="button" data-open-accordeon="8"><span class="visually-hidden">Переключение аккордеона</span></button>
                  </div>
                  <p>При посещении тренажерного зала вам необходимо оплатить занятия с тренером отдельно. В зале всегда присутствует дежурный тренер, которому можно задать вопрос,  получить небольшую консультацию по тренажеру или технике выполнения упражнения.</p>
                </div>
              </div>
              <div class="faq__tab-content" data-tab="3">
                <div class="faq__accordeon faq__accordeon--active" data-accordeon="9">
                  <div class="faq__title-wrapper">
                    <h3>Предлагает ли клуб услуги
                      по консультированию
                      по вопросам питания?</h3>
                    <button class="faq__accordeon-button" type="button" data-open-accordeon="9"><span class="visually-hidden">Переключение аккордеона</span></button>
                  </div>
                  <p>Да. Вы можете обратиться как к своему тренеру, так и к нашему нутрициологу. Специалист уточнит ваши данные, цели и предложит программу питания.</p>
                </div>
                <div class="faq__accordeon" data-accordeon="10">
                  <div class="faq__title-wrapper">
                    <h3>Проводятся ли в клубе какие-либо мероприятия или соревнования?</h3>
                    <button class="faq__accordeon-button" type="button" data-open-accordeon="10"><span class="visually-hidden">Переключение аккордеона</span></button>
                  </div>
                  <p>Да. Вы можете обратиться как к своему тренеру, так и к нашему нутрициологу. Специалист уточнит ваши данные, цели и предложит программу питания.</p>
                </div>
                <div class="faq__accordeon" data-accordeon="11">
                  <div class="faq__title-wrapper">
                    <h3>Можно ли приобрести в центре спортивное питание?</h3>
                    <button class="faq__accordeon-button" type="button" data-open-accordeon="11"><span class="visually-hidden">Переключение аккордеона</span></button>
                  </div>
                  <p>Да. Вы можете обратиться как к своему тренеру, так и к нашему нутрициологу. Специалист уточнит ваши данные, цели и предложит программу питания.</p>
                </div>
                <div class="faq__accordeon" data-accordeon="12">
                  <div class="faq__title-wrapper">
                    <h3>Есть ли в центре детская комната?</h3>
                    <button class="faq__accordeon-button" type="button" data-open-accordeon="12"><span class="visually-hidden">Переключение аккордеона</span></button>
                  </div>
                  <p>Да. Вы можете обратиться как к своему тренеру, так и к нашему нутрициологу. Специалист уточнит ваши данные, цели и предложит программу питания.</p>
                </div>
              </div>
              <div class="faq__tab-content" data-tab="4">
                <div class="faq__accordeon faq__accordeon--active" data-accordeon="13">
                  <div class="faq__title-wrapper">
                    <h3>Есть в фитнес-центре дресс-код?</h3>
                    <button class="faq__accordeon-button" type="button" data-open-accordeon="13"><span class="visually-hidden">Переключение аккордеона</span></button>
                  </div>
                  <p>Для тренировок необходимо иметь предназначенную для этого закрытую спортивную обувь и одежду. Верхняя и нижняя части тела должны быть закрыты (используйте футболки, майки, спортивные брюки, шорты, кроссовки). В целях безопасности, запрещается тренироваться босиком, в пляжных или домашних тапочках и т. п., исключения составляют специальные классы (например, йога, пилатес).</p>
                </div>
                <div class="faq__accordeon" data-accordeon="14">
                  <div class="faq__title-wrapper">
                    <h3>Можно ли приводить с собой детей на тренировки?</h3>
                    <button class="faq__accordeon-button" type="button" data-open-accordeon="14"><span class="visually-hidden">Переключение аккордеона</span></button>
                  </div>
                  <p>Для тренировок необходимо иметь предназначенную для этого закрытую спортивную обувь и одежду. Верхняя и нижняя части тела должны быть закрыты (используйте футболки, майки, спортивные брюки, шорты, кроссовки). В целях безопасности, запрещается тренироваться босиком, в пляжных или домашних тапочках и т. п., исключения составляют специальные классы (например, йога, пилатес).</p>
                </div>
                <div class="faq__accordeon" data-accordeon="15">
                  <div class="faq__title-wrapper">
                    <h3>Какие дополнительные правила посещения центра?</h3>
                    <button class="faq__accordeon-button" type="button" data-open-accordeon="15"><span class="visually-hidden">Переключение аккордеона</span></button>
                  </div>
                  <p>Для тренировок необходимо иметь предназначенную для этого закрытую спортивную обувь и одежду. Верхняя и нижняя части тела должны быть закрыты (используйте футболки, майки, спортивные брюки, шорты, кроссовки). В целях безопасности, запрещается тренироваться босиком, в пляжных или домашних тапочках и т. п., исключения составляют специальные классы (например, йога, пилатес).</p>
                </div>
                <div class="faq__accordeon" data-accordeon="16">
                  <div class="faq__title-wrapper">
                    <h3>Нужна ли медицинская справка для посещения залов и бассейна?</h3>
                    <button class="faq__accordeon-button" type="button" data-open-accordeon="16"><span class="visually-hidden">Переключение аккордеона</span></button>
                  </div>
                  <p>Для тренировок необходимо иметь предназначенную для этого закрытую спортивную обувь и одежду. Верхняя и нижняя части тела должны быть закрыты (используйте футболки, майки, спортивные брюки, шорты, кроссовки). В целях безопасности, запрещается тренироваться босиком, в пляжных или домашних тапочках и т. п., исключения составляют специальные классы (например, йога, пилатес).</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div data-test="reviews">
        <section class="reviews">
          <h2 class="reviews__title">Отзывы</h2>
          <div class="reviews__buttons-wrapper">
            <div class="reviews__swiper swiper">
              <!-- Additional required wrapper -->
              <div class="reviews__swiper-wrapper swiper-wrapper">
                <!-- Slides -->
                <div class="reviews__slide swiper-slide">
                  <div class="reviews__image-wrapper">
                    <picture>
                      <source media="(min-width: 768px)" width="80" height="80" type="image/webp" srcset="./img/review-1-tablet@1x.webp 1x, ./img/review-1-tablet@2x.webp 2x">
                      <source media="(min-width: 768px)" width="80" height="80" type="image/png" srcset="./img/review-1-tablet@1x.png 1x,
                      ./img/review-1-tablet@2x.png 2x">
                      <source width="68" height="68" type="image/webp" srcset="./img/review-1-mobile@1x.webp 1x,
                      ./img/review-1-mobile@2x.webp 2x">
                      <img width="68" height="68" src="./img/review-1-mobile@1x.png" alt="Отзывы аватар Анна Орлова" srcset="./img/review-1-mobile@1x.png 1x,
                      ./img/review-1-mobile@2x.png 2x">
                    </picture>
                  </div>
                  <div class="reviews__text-wrapper">
                    <h3>Анна Орлова</h3>
                    <p>«Хожу в&nbsp;Supergym уже&nbsp;больше года. Нравится, что&nbsp;в&nbsp;клубе всегда чисто, тренажёры обновляют, персонал дружелюбный. Зал&nbsp;просторный, даже&nbsp;в&nbsp;вечернее время нет&nbsp;очередей»</p>
                  </div>
                </div>
                <div class="reviews__slide swiper-slide">
                  <div class="reviews__image-wrapper">
                    <picture>
                      <source media="(min-width: 768px)" width="80" height="80" type="image/webp" srcset="./img/review-1-tablet@1x.webp 1x, ./img/review-1-tablet@2x.webp 2x">
                      <source media="(min-width: 768px)" width="80" height="80" type="image/png" srcset="./img/review-1-tablet@1x.png 1x,
                      ./img/review-1-tablet@2x.png 2x">
                      <source width="68" height="68" type="image/webp" srcset="./img/review-1-mobile@1x.webp 1x,
                      ./img/review-1-mobile@2x.webp 2x">
                      <img width="68" height="68" src="./img/review-1-mobile@1x.png" alt="Отзывы аватар Анна Орлова" srcset="./img/review-1-mobile@1x.png 1x,
                      ./img/review-1-mobile@2x.png 2x">
                    </picture>
                  </div>
                  <div class="reviews__text-wrapper">
                    <h3>Анна Орлова 2</h3>
                    <p>«Хожу в&nbsp;Supergym уже&nbsp;больше года. Нравится, что&nbsp;в&nbsp;клубе всегда чисто, тренажёры обновляют, персонал дружелюбный. Зал&nbsp;просторный, даже&nbsp;в&nbsp;вечернее время нет&nbsp;очередей»</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- If we need navigation buttons -->
            <button class="reviews__slider-prev swiper-button-prev" type="button">
              <span class="visually-hidden">Назад</span>
              <svg class="reviews__prev-icon" viewBox="0 0 16 32" width="16" height="32">
                <use href="/__spritemap#sprite-arrow-left"></use>
              </svg>
            </button>
            <button class="reviews__slider-next swiper-button-next" type="button">
              <span class="visually-hidden">Вперед</span>
              <svg class="reviews__next-icon" viewBox="0 0 16 32" width="16" height="32">
                <use href="/__spritemap#sprite-arrow-right"></use>
              </svg>
            </button>
          </div>
        </section>
      </div>
      <div data-test="form">
        <div class="form-contacts-wrapper">
          <section class="form">
            <div class="form__wrapper">
              <h2 class="form__title">
                Бесплатное занятие
              </h2>
              <form class="form__send-form" action="https://echo.htmlacademy.ru/" method="post">
                <div class="form__input-wrapper">
                  <label class="form__label">
                    <span class="visually-hidden">Имя</span><input class="form__input form__input--name" type="text" required placeholder="Имя" name="name">
                    <span class="form__input-error">Только буквы и пробелы</span>
                  </label>
                  <label class="form__label">
                    <span class="visually-hidden">Телефон</span><input class="form__input form__input--phone" type="text" required placeholder="Телефон" name="phone">
                    <span class="form__input-error">Только цифры</span>
                  </label>
                </div>
                <button class="form__submit" type="submit">отправить</button>
              </form>
            </div>
          </section>
          <section class="contacts">
            <div class="contacts__wrapper">
              <h2 class="contacts__title">
                Контакты
              </h2>
              <div class="contacts__data-wrapper">
                <div class="contacts__data-collumn">
                  <ul class="contacts__data-list">
                    <li class="contacts__data-item">
                      <h3 class="contacts__list-title">
                        Адрес:
                      </h3>
                      <address class="contacts__list-data">г.&nbsp;Омск, ул.&nbsp;60&nbsp;лет&nbsp;Октября, 7</address>
                    </li>
                    <li class="contacts__data-item">
                      <h3 class="contacts__list-title">
                        График работы:
                      </h3>
                      <p class="contacts__list-data">Пн-Вс: с&nbsp;8:00&nbsp;до&nbsp;22:00</p>
                    </li>
                  </ul>
                </div>
                <div class="contacts__data-collumn">
                  <ul class="contacts__data-list">
                    <li class="contacts__data-item">
                      <h3 class="contacts__list-title">
                        Телефон:
                      </h3>
                      <a class="contacts__list-data" href="tel:88005555555">8&nbsp;800&nbsp;555-55-55</a>
                    </li>
                    <li class="contacts__data-item">
                      <h3 class="contacts__list-title">
                        Email:
                      </h3>
                      <a class="contacts__list-data" href="mailto:oмск@supergym.ru">oмск@supergym.ru</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <div data-test="footer">
      <footer class="page-footer">
        <div class="container page-footer__container">
          <div class="page-footer__logo-wrapper">
            <picture>
              <source media="(min-width: 1366px)" type="image/svg+xml" width="130" height="26" srcset="/__spritemap#sprite-logo-view">
              <source media="(min-width: 768px)" type="image/svg+xml" width="110" height="22" srcset="/__spritemap#sprite-logo-view">
              <img class="page-footer__image" width="100" height="20" src="/__spritemap#sprite-logo-view" alt="Логотип">
            </picture>
          </div>
          <nav class="page-footer__nav">
            <ul class="page-footer__nav-list">
              <li class="page-footer__link-item">
                <a class="page-footer__link" href="#">Услуги</a>
              </li>
              <li class="page-footer__link-item">
                <a class="page-footer__link" href="#">Абонементы</a>
              </li>
              <li class="page-footer__link-item">
                <a class="page-footer__link" href="#">Акции</a>
              </li>
              <li class="page-footer__link-item">
                <a class="page-footer__link" href="#">Тренеры</a>
              </li>
              <li class="page-footer__link-item">
                <a class="page-footer__link" href="#">Расписание</a>
              </li>
            </ul>
          </nav>
          <ul class="page-footer__socials">
            <li class="page-footer__social">
              <a class="page-footer__social-link page-footer__social-link--vk" href="https://vk.com/fatandfabulous">
                <span class="visually-hidden">В контакте</span>
              </a>
            </li>
            <li class="page-footer__social">
              <a class="page-footer__social-link page-footer__social-link--odnk" href="https://ok.ru">
                <span class="visually-hidden">Однокласники</span>
              </a>
            </li>
            <li class="page-footer__social">
              <a class="page-footer__social-link  page-footer__social-link--reddit" href="https://www.reddit.com/?feed=home">
                <span class="visually-hidden">Reddit</span>
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script type="module" src="js/main.js"></script>
  </body>

</html>
